/* TurboGears flash bootstrap look */
#flash > div {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  color: #c09853;
}

#flash > .ok {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

#flash > .error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

#flash > .info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

/* Footer styling */
.footer {
    margin-top: 45px;
    padding: 35px 30px 36px;
    border-top: 1px solid #e5e5e5;
}

.footer p {
    margin-bottom: 0;
    color: #555;
}
.A{
  text-align:right;
  vertical-align: bottom;
}

.Q a {
    color: #000!important;
    background: none!important;
    text-decoration: none!important;
}
.Q a[tabindex]:focus  {
    color: #3a87ad!important;
    background: none!important;
    text-decoration: none!important;
     outline: none;
}




#scorewindow {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#scorewindow td, #scorewindow th {
  border: 1px solid #ddd;
  padding: 8px;
}

#scorewindow tr:nth-child(even){background-color: #f2f2f2;}

#scorewindow tr:hover {background-color: #ddd;}

#scorewindow th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}



/* selected link */
.Q a:active {
  color: #3a87ad!important;
  text-decoration: none;
}
.Q p {font-size: 25px;}
.Q p a {
    font-weight: bold!important;
    line-height: 25px;
    font-size: 15px;
}

.A{
 display: none;
}
.B{
 display: none;
}

.bouton{
  font-size: 20px;
}
