
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Questionnaire a choix multiple</title>
  <link href="./css/style.css" media="screen" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="container">

    <!--  Contenu  -->

  <div class="row">
    <div class="col-xs-12">
      <h1>Questionnaire Transversal</h1>
      <p><h2>En soumettant chaque question vous avancez a la question suivante.</h2></p>
      <p><h2>A la fin du questionnaire votre score sera affiche et les competences acquises seront evaluees</h2></p>
      </div>
      <div class="table-responsive">
                <table class="table table-hover">
                    <tr>
                        <td>



      <!--  Question 1  -->
    <div class="col-md-6" style="width:100%">
      <div class="Question">
      <div class="Q Comp1 Comp5" id="Q1">
      <p><span>Q 1</span> - Que fait ce programme ?</p>
      <img src="images/q1.png">
        <p><a class="true" href="javascript:void(0);" tabindex="1"><span>A</span> - Il trace un carré  de 80 pixels de coté</a></p>
      <p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> - Il trace un rectangle de 80 pixels de largeur et 90 de longueur</a></p>
      <p><a class="false" href="javascript:void(0);" tabindex="1" ><span>C</span> - Il avance de 80 pixels et tourne de 90°.</a></p>
      </div>
      <div class="A"  id="A1">
      <h3>Reponse : A</h3>
      <h3>Explication</h3>
      <p>https://www.youtube.com/watch?v=nU54uL6I1VU</p>
      </div>
      <div class="B">
      <button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('1')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
      </div>
     <button type="button" id='S1' class="bouton" onclick="javascript:soumettrereponse('1','2');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
      </div>
    </div>


  </td>
</tr>
<tr>
  <td>
    <!--  Question 2  -->
  <div class="col-md-6" >
    <div class="Question">
    <div class="Q Comp1 Comp5" id="Q2" style ="display: none;">
    <p><span>Q 2</span> - Si la réponse de l’utilisateur est 80, que renvoie le programme ?</p>
    <img src="images/q2.png">

    <p><a class="true" href="javascript:void(0);" tabindex="1"><span>A</span> -  Le prix à payer est de 4,50€.</a></p>
    <p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> -  Le prix à payer est de 8€.</a></p>
    <p><a class="false" href="javascript:void(0);" tabindex="1"><span>C</span> -  Le prix à payer est de 70.</a></p>
    </div>
    <div class="A" id="A2">
      <h3>Reponse : A</h3>
      <h3>Explication</h3>
      <p>https://www.youtube.com/watch?v=nU54uL6I1VU</p>
    </div>
    <div class="B">
    <button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('2')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
    </div>
    <button type="button" id='S2' style ="display: none;" class="bouton" onclick="javascript:soumettrereponse('2','3');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
    </div>
  </div>

    </td>
  </tr>
  <tr>
    <td>
  <!--  Question 3  -->
<div class="col-md-6">
  <div class="Question">
  <div class="Q Comp1 Comp5" id="Q3" style ="display: none;">
  <p><span>Q 3</span> - Quel est le prix du kilo de tomates cerises ?</p>
  <img src="images/q3.png">

  <p><a class="true" href="javascript:void(0);" tabindex="1"><span>A</span> - 4,14€</a></p>
  <p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> - 2€</a></p>
  <p><a class="false" href="javascript:void(0);" tabindex="1"><span>C</span> - 5€</a></p>
  </div>
  <div class="A" id="A3">
    <h3>Reponse : A</h3>
    <h3>Explication</h3>
    <p><a class="true" href="https://www.youtube.com/watch?v=nU54uL6I1VU"><span>Explicatiion Video</span></a></p>

  </div>
  <div class="B">
  <button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('3')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
  </div>
  <button type="button" id='S3' style ="display: none;" class="bouton" onclick="javascript:soumettrereponse('3','4');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
  </div>
</div>

  </td>
</tr>
<tr>
  <td>
<!--  Question 4  -->
<div class="col-md-6">
<div class="Question">
<div class="Q Comp1 Comp2 Comp4" id="Q4" style ="display: none;">
<p><span>Q 4</span> - Que fait  ce programme ?</p>
<img src="images/q4.png">
<p><a class="true" href="javascript:void(0);" tabindex="1"><span>A</span> - n2 – (n+1)2 – (n+2)2 + (n+3)2 </a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> - n2  +(n+1)2 – (n+2)2 + (n+3)2 </a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>C</span> - n2 – (a+1)2 – (n+2)2 + (n+3)2 </a></p>
</div>
<div class="A" id="A4">
  <h3>Reponse : A</h3>
  <h3>Explication</h3>
  <p><a class="true" href="https://www.youtube.com/watch?v=nU54uL6I1VU"><span>Explicatiion Video</span></a></p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('4')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
</div>
<button type="button" id='S4' style ="display: none;" class="bouton" onclick="javascript:soumettrereponse('4','5');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
</div>
</div>

  </td>
</tr>
<tr>
  <td>
<!--  Question 5  -->
<div class="col-md-6">
<div class="Question">
<div class="Q Comp2 Comp5" id="Q5" style ="display: none;">
<p><span>Q 5</span> - Avec le programme de la question 2, quelle est la valeur de sortie lorsque le nombre entier entré est 0 ?</p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>A</span> - 0</a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> - 2</a></p>
<p><a class="true" href="javascript:void(0);" tabindex="1"><span>C</span> - 4</a></p>
</div>
<div class="A" id="A5">
  <h3>Reponse : A</h3>
  <h3>Explication</h3>
  <p><a class="true" href="https://www.youtube.com/watch?v=nU54uL6I1VU"><span>Explicatiion Video</span></a></p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('5')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
</div>
<button type="button" id='S5' style ="display: none;" class="bouton" onclick="javascript:soumettrereponse('5','6');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
</div>
</div>

  </td>
</tr>
<tr>
<!--  Question 6  -->
<td>
<div class="col-md-6">
<div class="Question">
<div class="Q Comp1 Comp2 Comp4" id="Q6" style ="display: none;">
<p><span>Q 6</span> - Que fait  ce programme ?</p>
<img src="images/q6.png">
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>A</span> - n2 – (n+1)2 – (n+2)2 + (n+3)2 </a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> - n2  +(n+1)2 – (n+2)2 + (n+3)2 </a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>C</span> - n2 – (a+1)2 – (n+2)2 + (n+3)2</a></p>
</div>
<div class="A" id="A6">
  <h3>Reponse : A</h3>
  <h3>Explication</h3>
  <p><a class="true" href="https://www.youtube.com/watch?v=nU54uL6I1VU"><span>Explicatiion Video</span></a></p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('6')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
</div>
<button type="button" id='S6' style ="display: none;" class="bouton" onclick="javascript:soumettrereponse('6','7');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
</div>
</div>

  </td>
</tr>
<tr>
  <td>
<!--  Question 7  -->
<div class="col-md-6">
<div class="Question">
<div class="Q Comp3 Comp4" id="Q7" style ="display: none;">
<p><span>Q 7</span> - Parmi les différents programmes, le(s)quel(s) correspond(ent) au pseudo-code suivant :</p>
<img src="images/q7.png">
<p><a class="true" href="javascript:void(0);" tabindex="1"><span>A</span><img src="images/r71.png"></a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span><img src="images/r72.png"></a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>C</span><img src="images/r73.png"></a></p>

</div>
<div class="A" id="A7">
  <h3>Reponse : A</h3>
  <h3>Explication</h3>
  <p><a class="true" href="https://www.youtube.com/watch?v=nU54uL6I1VU"><span>Explicatiion Video</span></a></p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('7')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
</div>
<button type="button" id='S7' style ="display: none;" class="bouton" onclick="javascript:soumettrereponse('7','8');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
</div>
</div>

  </td>
</tr>
<tr>
  <td>


<!--  Question 8  -->
<div class="col-md-6">
<div class="Question">
<div class="Q Comp2 Comp4" id="Q8" style ="display: none;">
<img src="images/p1.png" style ="display: none;">
<p><span>Q 8</span> - Donner  la formule qui transforme les températures °C  en °F.?</p>
<p><a class="true" href="javascript:void(0);" tabindex="1"><span>A</span> - f=1,8*x+32</a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> - f=(x-32)/1,8</a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>C</span> - f=x+32</a></p>

</div>
<div class="A" id="A8">
  <h3>Reponse : A</h3>
  <h3>Explication</h3>
  <p><a class="true" href="https://www.youtube.com/watch?v=nU54uL6I1VU"><span>Explicatiion Video</span></a></p></div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('8')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
</div>
<button type="button" id='S8' style ="display: none;" class="bouton" onclick="javascript:soumettrereponse('8','9');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
</div>
</div>

  </td>
</tr>
<tr>
  <td>

<!--  Question 9  -->
<div class="col-md-6">
<div class="Question">
<div class="Q Comp2 Comp4" id="Q9" style ="display: none;">
<p><span>Q 9</span> - Que vaut 41°F en °C?</p>
<p><a class="true" href="javascript:void(0);" tabindex="1"><span>A</span> - 5</a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> - 6</a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>C</span> - -4</a></p>
</div>
<div class="A" id="A9">
  <h3>Reponse : A</h3>
  <h3>Explication</h3>
  <p><a class="true" href="https://www.youtube.com/watch?v=nU54uL6I1VU"><span>Explicatiion Video</span></a></p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('9')"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
</div>
<button type="button" id='S9' style ="display: none;" class="bouton" onclick="javascript:soumettrereponse('9','10');"><i class="icon  icon-sort"></i> <span>Soumettre</span></button>
</div>
</div>

  </td>
</tr>
<tr>
  <td>
<!--  Question 10  -->
<div class="col-md-6">
<div class="Question">
<div class="Q Comp2 Comp4" id="Q10" style ="display: none;">
<p><span>Q 10</span> - Donnez, en °F , la température d’ébullition de l’eau parmi les réponses proposés.?</p>
<p><a class="true" href="javascript:void(0);" tabindex="1"><span>A</span> -  212.</a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>B</span> -  -212.</a></p>
<p><a class="false" href="javascript:void(0);" tabindex="1"><span>C</span> -  100.</a></p>

</div>
<div class="A" id="A10">
<h3>Answer : D</h3>
<h3>Explanation</h3>
<p>.danger − Indicates a dangerous or potentially negative action.</p>
</div>
<div class="B">
<button type="button" class="btn btn-default btn-xsm" onclick="javascript:montrerreponse('10)"><i class="icon  icon-sort"></i> <span>Voir la Bonne Reponse</span></button>
</div>
<button type="button" id='S10' style ="display: none;" class="bouton" onclick="javascript:calculerscore();"><i class="icon  icon-sort"></i> <span>Calculer Score</span></button>
</div>
</div>
</td>
</tr>
<tr>
  <td>


<div class="col-md-6" id="scorewindow" style ="display: none;">
  <input id="score1" type="hidden" value="10" />
  <input id="score2" type="hidden" value="10" />
  <input id="score3" type="hidden" value="10" />
  <input id="score4" type="hidden" value="10" />
  <input id="score5" type="hidden" value="10" />
  <input id="score6" type="hidden" value="10" />
  <input id="score7" type="hidden" value="10" />
  <input id="score8" type="hidden" value="10" />
  <input id="score9" type="hidden" value="10" />
  <input id="score10" type="hidden" value="10" />
  <div class="Score">
  <div class="S" id="S1">
<p><span>- Score</span><h1 id="scoretotal">90</h1></p>
    <table>
      <tbody>
        <tr>
          <th >Competence</th>
          <th >Score</th>
          <th >Resultat</th>
        </tr>
        <tr>
          <td >Competence 1</td>

          <td id="scorecomp1"></td>

          <td id="resultacomp1"></td>
        </tr>
        <tr>
          <td >Competence 2</td>

          <td id="scorecomp2"></td>

          <td id="resultacomp2"></td>
        </tr>
        <tr>
          <td >Competence 3</td>

          <td id="scorecomp3"></td>

          <td id="resultacomp3"></td>
        </tr>
        <tr>
          <td >Competence 4</td>

          <td id="scorecomp4"></td>

          <td id="resultacomp4"></td>
        </tr>
        <tr>
          <td >Competence 5</td>

          <td id="scorecomp5"></td>

          <td id="resultacomp5"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  </div>
</div>

  </td>
</tr>

  </div>

  </div>
<script src="./js/qcm.js"></script>
</body></html>
